<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Yunior Alamsyah Kuba" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terima Kasih</title>
</head>
<style>
  body {
    background-image: url(logoSMK.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: white;
  }

  * {
    margin: 0px;
    padding: 0px;
  }

  header {
    background-color: whitesmoke;
    padding: 20px;
    box-shadow: 0px 2px 5px rgb(0, 0, 0);
    position: fixed;
    display: flex;
    width: 100%;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }

  nav li {
    margin: 0 15px;
  }

  nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: x-large;
  }

  nav a:hover {
    background-color: lightblue;
  }

  .container {
    padding: 50px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: large;
    background-size: cover;
    text-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
  }

  p {
    font-size: x-large;
  }

  table {
    border-collapse: collapse;
    background-color: darkcyan;
  }

  tr,
  td {
    padding: 40px;
    border: 1px solid black;
  }

  .p {
    margin-top: 50px;
  }
</style>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="pendaftaran.html">DAFTAR</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div align="center" class="p">
      <h1>TERIMA KASIH TELAH MENDAFTAR</h1>
    </div>
    <div>
      <p>
        Kami akan segera menghubungi anda setelah kami selesai mengurus
        pendaftaran anda. <br />
        TERIMA KASIH🙏
      </p>
      <!--tag <p> untuk membuat paragraf-->
    </div>
    <br /><br /><br />
    <div align="center">
      <table border="1">
        <tr>
          <td colspan="3">
            <strong>Harga Pendaftaran</strong>
          </td>
        </tr>
        <tr>
          <td><strong>Gelombang 1</strong></td>
          <td><strong>Gelombang 2</strong></td>
          <td><strong>Gelombang 3</strong></td>
        </tr>
        <tr>
          <td><strong>Rp 5.000.000</strong></td>
          <td><strong>Rp 6.000.000</strong></td>
          <td><strong>Rp 7.000.000</strong></td>
          <!--tag <td> untuk membuat tabel data-->
        </tr>
        <!--tag <tr> untuk membuat table row-->
      </table>
      <!--tag <table> untuk membuat table-->
    </div>
    <br /><br />
  </div>
</body>

</html>